attachCost.codeList=2,3,4,5,6,7,10,11,12
elecStub.file.path=E:/testpdf/
# ------ \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD start ------
mailSenderUtil.mailForm=aw_common@jd.com
mailSender.userName=aw_common
mailSender.password=123456aw@jd.com
mailSender.host=172.17.27.197
mailSender.port=25
mailSender.smtp.auth=true
mailSender.smtp.timeout=500000